/* 
 *  Algorithme de Chen sur VLIW-NIOS (virgule-fixe) 
 *
 *  Binome : Aubin - Foucault

 */
	.data

:xin		.hword 1
		.hword 13
		.hword 5
		.hword 45
		.hword 24
		.hword 9
		.hword 12
		.hword 24


:xout		
	   .hword 10
		.hword 11
		.hword 128
		.hword 256
		.hword 512
		.hword 1024
		.hword 2048
		.hword 4096
:C1		.hword 16069 
:C2		.hword 15136
:C3		.hword 13622 
:C4		.hword 11585 
:C5		.hword 9102 
:C6		.hword 6269 
:C7		.hword 3196 

	.text
:main
	addi r2,r0,xin
	nop
	nop
	nop;;
	
	jal dct nop nop nop;;

	

	addi r4,r0,xout nop 	nop 	nop;;
	addi r5,r0,8  	nop 	nop 	nop;;
	addi r2,r0,42   nop 	nop 	nop;;
	nop				nop 	nop 	nop;;
    trap  			nop 	nop 	nop;;
	addi r2,r0,0  	nop 	nop 	nop;;
	nop nop nop nop;;

	trap nop nop nop;; 

:dct

	nop nop nop nop;;
	
	/* Chargement xin dans les registres */
	ldh r3, 0(r2) nop nop nop;;
	nop nop nop nop;;
	ldh r4, 4(r2) nop nop nop;;
	nop nop nop nop;;
	ldh r5, 8(r2) nop nop nop;;
	nop nop nop nop;;
	ldh r6, 12(r2) nop nop nop;;
	nop nop nop nop;;
	ldh r7, 16(r2) nop nop nop;;
	nop nop nop nop;;
	ldh r8, 20(r2) nop nop nop;;
	nop nop nop nop;;
	ldh r9, 24(r2) nop nop nop;;
	nop nop nop nop;;
	ldh r10, 28(r2) nop nop nop;;
	nop nop nop nop;;
	
	/* Chargement des cos */
	ldh r24, 0(C1) nop nop nop;;
	nop nop nop nop;;
	ldh r25, 0(C2) nop nop nop;;
	nop nop nop nop;;
	ldh r26, 0(C3) nop nop nop;;
	nop nop nop nop;;
	ldh r27, 0(C4) nop nop nop;;
	nop nop nop nop;;
	ldh r28, 0(C5) nop nop nop;;
	nop nop nop nop;;
	ldh r29, 0(C6) nop nop nop;;
	nop nop nop nop;;
	ldh r30, 0(C7) nop nop nop;;
	nop nop nop nop;;
	
	
	/* Etape 1 */
	add r11, r3, r10
	add r12, r4, r9 
	add r13, r5, r8
	nop;;

	add r14, r6, r7
	sub r15, r6, r7 
	sub r16, r5, r8
	nop;;

	sub r17, r4, r9 
	sub r18, r3, r10
	nop nop;;

	/* === Etape 2 === */

	add r3, r11, r14
	add r4, r12, r13
	sub r5, r12, r13
	nop;;

	sub r6, r11, r14
	slli r7, r15, 14 
	sub r8, r17, r16 /* Intermédiaire */
	nop;;

	add r9, r17, r16 /* Intermédiaire */
	slli r10, r18, 14
	nop
	mult r8, r8, r27;;

	nop
	nop
	nop
	mult r9, r9, r27;;

	nop nop nop nop;;
	nop nop nop nop;;
	nop nop nop nop;;

	/* === Etape 3 === */

	add r11, r3, r4 /* Intermédiaire */
	sub r12, r3, r4 /* Intermédiaire */
	add r15, r7, r8 /* Intermédiaire */
	nop;;

	sub r16, r7, r8 	/* Intermédiaire */
	sub r17, r10, r9 /* Intermédiaire */
	add r18, r10, r9 /* Intermédiaire */
	mul r11, r11, r27;;

	srai r15, r15, 14
	srai r16, r16, 14
	srai r17, r17, 14
	mul r12, r12, r27;;

	srai r18, r18, 14
	nop nop nop;;

	nop nop nop
	mul r13, r6, r25;;

	nop nop nop nop;;
	nop nop nop nop;;
	nop nop nop nop;;

	nop nop nop
	mul r19, r5, r29;;

	nop nop nop nop;;
	nop nop nop nop;;
	nop nop nop nop;;

	add r13, r13, r19
	nop nop
	mul r14, r5, r25;;

	nop nop nop nop;;
	nop nop nop nop;;
	nop nop nop nop;;

	nop nop nop
	mul r19, r6, r29;;

	nop nop nop nop;;
	nop nop nop nop;;
	nop nop nop nop;;

	sub r14, r19, r14
	nop nop nop;;

	/* === Etape 4 === */
	srai r3, r11, 14
	srai r4, r12, 14
	srai r5, r13, 14
	mul r7, r24, r18;; /* Temporaire */

	srai r6, r14, 14
	sth r3, 0(xout)
	nop
	mul r19, r30, r15;; /* Temporaire */

	nop
	sth r4, 16(xout)
	nop
	mul r8, r28, r17;; /* Temporaire */

	nop
	sth r5, 8(xout)
	nop
	mul r20, r26, r16;; /* Temporaire */

	nop
	sth r6, 24(xout)
	nop
	mul r9, r26, r17;; /* Temporaire */

	nop
	nop
	nop
	mul r21, r28, r16;; /* Temporaire */

	nop
	nop
	nop
	mul r10, r30, r18;; /* Temporaire */

	nop
	nop
	nop
	mul r22, r24, r15;; /* Temporaire */

	nop nop nop nop;;
	nop nop nop nop;;
	nop nop nop nop;;

	add r7, r7, r19
	add r8, r8, r20
	sub r9, r9, r21
	nop;;

	sub r10, r10, r22
	srai r7, r7, 14
	srai r8, r8, 14
	nop;;

	srai r9, r9, 14
	sth r7, 4(xout)
	srai r10, r10, 14
	nop;;

	nop
	sth r8, 20(xout)
	nop
	nop;;

	nop
	sth r9, 12(xout)
	nop
	nop;;

	nop
	sth r10, 28(xout)
	nop
	nop;;

	nop nop nop nop;;
	nop nop nop nop;;
	nop nop nop nop;;

	/* retour de sous-programme */
	jr r31 nop nop nop;;

	nop nop nop nop;;