/* 
 *  Algorithme de Chen sur VLIW-NIOS (virgule-fixe) 
 *
 *  Binome : Aubin - Foucault

 */
	.data

:xin		.hword 1
		.hword 13
		.hword 5
		.hword 45
		.hword 24
		.hword 9
		.hword 12
		.hword 24


:xout		
	   .hword 10
		.hword 11
		.hword 128
		.hword 256
		.hword 512
		.hword 1024
		.hword 2048
		.hword 4096
:C1		.hword 16069 
:C2		.hword 15136
:C3		.hword 13622 
:C4		.hword 11585 
:C5		.hword 9102 
:C6		.hword 6269 
:C7		.hword 3196 

	.text
:main
	addi r2,r0,xin
	nop
	nop
	nop;;
	
	jal dct nop nop nop;;

	

	addi r4,r0,xout nop 	nop 	nop;;
	addi r5,r0,8  	nop 	nop 	nop;;
	addi r2,r0,42   nop 	nop 	nop;;
	nop				nop 	nop 	nop;;
    trap  			nop 	nop 	nop;;
	addi r2,r0,0  	nop 	nop 	nop;;
	nop nop nop nop;;

	trap nop nop nop;; 

:dct
	
	/* Chargement + étape 1 */

	nop nop nop nop;;
	/* Ne pas utiliser ça en optimisé */
	/* Chargement xin dans les registres */
	nop ldh r5, 4(r2) 	nop nop;;
	nop ldh r8, 10(r2) 	nop nop;;
	nop ldh r4, 2(r2)	nop nop;;
	nop ldh r9, 12(r2) 	nop nop;;
	nop ldh r3, 0(r2) 	nop nop;;
	
	add r13, r5, r8
	ldh r10, 14(r2)
	sub r16, r5, r8
	nop;;
	
	nop
	ldh r6, 6(r2)
	nop
	nop;;

	add r12, r4, r9
	ldh r7, 8(r2)
	sub r17, r4, r9
	nop;;
	
	nop 
	ldh r27, C4(r0) 
	nop
	nop;;

	add r11, r3, r10
	ldh r25, C2(r0)
	sub r18, r3, r10
	nop;;
	
	sub r8, r17, r16
	ldh r29, C6(r0)
	add r9, r17, r16
	nop;;

	add r14, r6, r7
	ldh r24, C1(r0)
	sub r15, r6, r7
	nop;;

	sub r5, r12, r13
	ldh r28, C5(r0)
	add r4, r12, r13
	mul r8, r8, r27;;

	slli r7, r15, 14
	ldh r26, C3(r0)
	slli r10, r18, 14
	mul r9, r9, r27;;

	add r3, r11, r14
	ldh r30, C7(r0)
	sub r6, r11, r14
	mul r20, r5, r29;;

	add r15, r7, r8
	nop
	sub r16, r7, r8
	mul r14, r5, r25;;

	add r11, r3, r4
	nop
	sub r12, r3, r4
	mul r13, r6, r25;;

	sub r17, r10, r9
	nop
	add r18, r10, r9
	mul r19, r6, r29;;

	srai r16, r16, 14
	nop
	srai r15, r15, 14
	mul r11, r11, r27;;

	srai r17, r17, 14
	nop
	srai r18, r18, 14
	mul r12, r12, r27;;

	sub r14, r19, r14
	nop 
	add r13, r13, r20
	mul r19, r30, r15;;

	nop
	nop
	srai r3, r11, 15
	mul r7, r24, r18;;

	srai r5, r13, 15
	srai r6, r14, 15
	srai r4, r12, 15
	mul r8, r28, r17;;

	addi r3, r0, xout
	sth r3, xout(r0)
	nop
	mul r20, r26, r16;;

	add r7, r7, r19
	nop
	nop
	mul r9, r26, r17;;

	nop
	sth r4, 8(r3)
	nop
	mul r21, r28, r16;;

	add r8, r8, r20
	sth r5, 4(r3)
	srai r7, r7, 15
	mul r10, r30, r18;;

	nop
	sth r6, 12(r3)
	nop
	mul r22, r24, r15;;

	sub r9, r9, r21
	sth r7, 2(r3)
	srai r8, r8, 15
	nop;;

	nop nop nop nop;;

	sub r10, r10, r22
	sth r8, 10(r3)
	srai r9, r9, 15
	nop;;

	nop nop nop nop;;

	nop
	sth r9, 6(r3)
	srai r10, r10, 15
	nop;;

	nop nop nop nop;;

	nop
	sth r10, 14(r3)
	nop nop;;

	nop nop nop nop;;
	nop nop nop nop;;
	nop nop nop nop;;
	nop nop nop nop;;

	/* retour de sous-programme */
	jr r31 nop nop nop;;

	nop nop nop nop;;
